
brotli on;
brotli_types text/plain text/css application/ecmascript application/json application/pdf application/postscript application/javascript application/x-javascript text/xml application/xml application/xml+rss application/rss+xml text/csv text/javascript image/svg+xml font/opentype application/x-font-ttf;
brotli_comp_level 11;
brotli_min_length 1;
